# KotlinCleanArchitecture

./: .gitignore  build.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/ronit/androidkotlincleanarchitecture/: App.kt  Misc.kt  VideModel.kt
presentation/src/main/res/values/: strings.xml
